# tiktok-selection

./: .env.prod.example  .gitignore  CLAUDE.md  README.md  docker-compose-prod.yml  docker-compose.yml  test_llm.py
java-backend/: Dockerfile  pom.xml
java-backend/src/main/java/com/tiktok/selection/: TiktokSelectionApplication.java
java-backend/src/main/java/com/tiktok/selection/common/: AesEncryptUtil.java  BlockSecurityUtil.java  BusinessException.java  DesensitizeUtil.java  ErrorCode.java  FileLockHelper.java  GlobalExceptionHandler.java  R.java  SessionStatusEnum.java  SnapshotTypeEnum.java
java-backend/src/main/java/com/tiktok/selection/config/: AsyncConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  TimestamptzTypeHandler.java
java-backend/src/main/java/com/tiktok/selection/controller/: AdminApiKeyController.java  AdminDashboardController.java  AdminLlmConfigController.java  AdminMcpToolController.java  AdminPresetController.java  AdminTierController.java  AdminUserController.java  AuthController.java  BlockSchemaController.java  CategoryController.java  IntentController.java  MemoryFileController.java  PlanController.java  PresetPackageController.java  SessionController.java  UserController.java
java-backend/src/main/java/com/tiktok/selection/dto/: ConversationSnapshot.java
java-backend/src/main/java/com/tiktok/selection/dto/request/: AdminUpdateUserRequest.java  EchotikApiKeySaveRequest.java  ExtraColCreateRequest.java  ExtraColUpdateRequest.java  IntentParseRequest.java  LlmConfigSaveRequest.java  LoginRequest.java  PlanCreateRequest.java  PresetPackageSaveRequest.java  RegisterRequest.java  SessionCellUpdateRequest.java  SessionColUpdateRequest.java  SessionCreateRequest.java  SessionExportRequest.java  SessionRowsDeleteRequest.java  SessionUpdateRequest.java  UserTierDTO.java  UserTierSaveRequest.java
java-backend/src/main/java/com/tiktok/selection/dto/response/: AdminUserListResponse.java  CategorySearchResponse.java  CategoryTreeResponse.java  EchotikApiKeyVO.java  IntentParseResponse.java  IntentPreviewResponse.java  LlmConfigVO.java  LoginResponse.java  McpToolVO.java  PlanResponse.java  PresetPackageVO.java  SessionListResponse.java  SessionResponse.java  SessionStepResponse.java  SseProgressEvent.java  UserProfileResponse.java  UserTierResponse.java
java-backend/src/main/java/com/tiktok/selection/engine/: BlockContext.java  BlockExecutor.java  BlockExecutorRegistry.java  BlockOrchestrator.java  BlockResult.java  ConfigUtil.java  ExecutorUtils.java
java-backend/src/main/java/com/tiktok/selection/engine/annotation/: McpBlock.java  McpParam.java
java-backend/src/main/java/com/tiktok/selection/engine/annotation/executor/: LlmCommentAnnotationExecutor.java
java-backend/src/main/java/com/tiktok/selection/engine/schema/: BlockClassRegistry.java  SchemaGenerator.java
java-backend/src/main/java/com/tiktok/selection/entity/: BlockRegistry.java  EchotikApiKey.java  EchotikCategory.java  IntentParseLog.java  LlmConfig.java  McpToolConfig.java  PresetPackage.java  Session.java  SessionBranch.java  SessionData.java  SessionMessage.java  SessionStep.java  SessionStepSnapshot.java  User.java  UserMemoryFile.java  UserPlan.java  UserTier.java
java-backend/src/main/java/com/tiktok/selection/manager/: EchotikApiClient.java  EchotikKeyPoolManager.java  SseEmitterManager.java
java-backend/src/main/java/com/tiktok/selection/mapper/: BlockRegistryMapper.java  EchotikApiKeyMapper.java  EchotikCategoryMapper.java  IntentParseLogMapper.java  LlmConfigMapper.java  McpToolConfigMapper.java  PresetPackageMapper.java  SessionBranchMapper.java  SessionDataMapper.java  SessionMapper.java  SessionMessageMapper.java  SessionStepMapper.java  SessionStepSnapshotMapper.java  UserMapper.java  UserMemoryFileMapper.java  UserPlanMapper.java  UserTierMapper.java
java-backend/src/main/java/com/tiktok/selection/mcp/: ChainBuildSession.java  ChainBuildSessionManager.java  FieldDictionary.java  IntentProgressBus.java  McpController.java  McpDispatcher.java  McpObservation.java  McpResourceProvider.java  McpToolRegistry.java  ToolSchemaHelper.java
java-backend/src/main/java/com/tiktok/selection/mcp/hook/: McpToolContext.java  PostToolHook.java  PreToolHook.java
java-backend/src/main/java/com/tiktok/selection/mcp/tool/: AddCommentTool.java  AddComputationTool.java  AddFilterTool.java  AddPauseTool.java  AddScoringTool.java  AddSortTool.java  AskUserTool.java  CreateBranchTool.java  CreatePlanTool.java  EnrichDataTool.java  FinalizeChainTool.java  McpTool.java  ModifyBlockTool.java  RollbackTool.java  SelectInfluencerSourceTool.java  SelectProductSourceTool.java  SelectSellerSourceTool.java  SelectSourceHelper.java  SelectTrendingSourceTool.java  SelectVideoSourceTool.java  TraverseEntityTool.java
java-backend/src/main/java/com/tiktok/selection/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  McpAuthFilter.java  RateLimitFilter.java
java-backend/src/main/java/com/tiktok/selection/service/: AuthService.java  CategoryService.java  EchotikApiKeyService.java  EchotikCategorySyncService.java  IntentPreviewService.java  IntentService.java  LlmConfigService.java  McpToolConfigService.java  MemoryFileService.java  PresetPackageService.java  QuotaService.java  SessionService.java  UserPlanService.java  UserService.java  UserTierService.java
java-backend/src/main/resources/: application-docker.yml  application.yml
(+176 files in other folders)
